BASE_URL=http://model-runner.docker.internal/engines/llama.cpp/v1
MODEL_NAME=ai/gemma3
LOCAL_MCP_HOST=http://gateway-local:9011/mcp
REMOTE_MCP_HOST=http://gateway-remote:8080/mcp
STRIPE_SECRETS="<your Stripe secret key goes here>"
# HF_SECRETS="<your hugging face secret key goes here>"